# MyChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trivediinfoway/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivediinfoway/mychatapp/: AndroidServiceStartOnBoot.java  BroadcastReceiverOnBootComplete.java  ChatActivity.java  ChatService.java  CustomAdapter.java  CustomAdaptermsgs.java  CustomAdaptermsgsDummy.java  DataClass.java  DataClassLogin.java  DataClassMsg.java  FileUtil.java  FirebaseChatMainApp.java  LoginActivity.java  MainActivity.java  Message.java  MyService.java  PushNotificationEvent.java  RadioButtonActivity.java  SplashActivity.java  UserDetails.java  UsersListActivity.java
app/src/main/java/com/trivediinfoway/mychatapp/fcm/: Config.java  FCMService.java  FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService_A.java  NotificationUtils.java
app/src/main/java/com/trivediinfoway/mychatapp/utils/: Constants.java  ItemClickSupport.java  NetworkConnectionUtil.java  SharedPrefUtil.java
app/src/main/res/drawable/: edittext_background.xml  rounded_corner1.xml  rounded_corner2.xml  speech_bubble_nine_patch_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_radio_button.xml  activity_splash.xml  activity_users_list.xml  chat_row.xml  dialog_image.xml  dummy.xml  left.xml  message_area.xml  right.xml  text.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/trivediinfoway/mychatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
