<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trivediinfoway.mychatapp.MainActivity">

    <!--  <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:text="MyChat App"
              android:textColor="#000"
              android:textSize="20sp" />
      </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/li"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#000"
            android:src="@drawable/user"
            android:tint="#fff"
            app:civ_border_color="#FFF"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:id="@+id/li"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:textColor="#fff"
                android:textColorHint="#fff">
                <AutoCompleteTextView
                    android:id="@+id/autousername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_small"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Enter Username"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff">

                <AutoCompleteTextView
                    android:id="@+id/autopwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pwd"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Enter Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff">


                <AutoCompleteTextView
                    android:id="@+id/autoemail"
                    style="@style/Autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:hint="Enter Email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvcreateaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittext_background"
                android:gravity="center"
                android:padding="12dp"
                android:text="CREATE ACCOUNT"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtlo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="Already a member?"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtlo"
                android:gravity="center_vertical"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <!--<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="#FFF"/>

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Submit" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Login" />-->
    </RelativeLayout>

</LinearLayout>
